<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EdProject | Course</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href='https://fonts.googleapis.com/css?family=Signika:400,600,300,700' rel='stylesheet' type='text/css'>

</head>
<body class="container">
		<sidebar class="sidebar col-md-3">
			<header>
			<div class="">
					<img src="images/logo.png">
			</div>
			<div class="user">
				<center>
					<img src="images/userpic.png">
					<p><i>Welcome</i></p>
					<h3>Arya Stark</h3>
				</center>
			</div>
			</header>
             <section>

				 <div class="form-group search col-sm-12">
					        <input class="form-control" type="text" placeholder="Search">
				 </div>

				<nav class="sidebar-menu">
					<ul>
						<li><a href="#">Profile</a></li>
						<li><a href="#">Stream</a></li>
						<li><a href="#">Course</a><span class="badge">3</span></li>
						<li><a href="#">Profile</a></li>
					</ul>
				</nav>

				<footer>
					<h2>We Are Social</h2>
					 <nav class="social-icon">
						<ul class="">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-feed"></i></a></li>
									<li><a href="#"><i class="fa fa-github"></i></a></li>
						</ul>
					</nav>
				</footer>
				
			 </section>
		</sidebar>


		<content class="col-md-8">
			content
		</content>
</body>
</html>