<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EdProject</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href='https://fonts.googleapis.com/css?family=Signika:400,600,300,700' rel='stylesheet' type='text/css'>

</head>
<body class="signupbg">
  <!-- Static navbar -->
  <header class="head">
    <section class="navbar navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <i class="fa fa-list"></i>
          </button>
          <a class="navbar-brand" href="#">
          	<div class="logo"><img src="images/logo.png"></div>
          </a>
        </div>
        <nav id="navbar" class="navbar-collapse collapse header-menu">
          <ul class="nav navbar-nav navbar-right">
	           <li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">TEACHERS</a></li>
				<li><a href="#">CONTACTS</a></li>
				<li><a href="#">SIGNUP</a></li>
          </ul>
        </nav><!--/.nav-collapse -->
      </div>
    </section>
</header>
<content class="container">

	<section class="col-md-12 caption">
		<div class="caption-wrap">
			<center>
				<p class="caption-text1b">We believe</p>
				<p class="caption-text2b">education is a right,</p>
				<p class="caption-text3b">not a priviledge.</p>
			</center>
		</div>
	</section>

	<section class="col-md-12">
		<center>
			<div class="">
				<video class="signupvideo" id="video1" controls>
			    <source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
			    Your browser does not support HTML5 video.
			  </video>
			</div>
		</center>
	</section>

	<section class="col-md-12 login-form">
		<center>
			<form class="form-inline">
			  <div class="form-group">
			    <input type="text" class=""  placeholder="Username">
			  </div>
			  <div class="form-group">
			 	<input type="password" class="pass"  placeholder="Password">
			  </div>
			  <button type="submit" class="btn btn-default btn-md">Login</button>
			</form>
		</center>	
	</section>



</content>

<footer class="foot">
	<section class="navbar-static-bottom">
      <div class="container">
        <div class="col-md-6 copyright">       
          	<p>Copyright  2014 @edproject. All rights reserved </p>
        </div>
        <nav class="col-md-6 social-icon">
			<ul class="navbar-right">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-feed"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
			</ul>
		</nav>
      </div>
    </section>
</footer>







   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
     <script src="js/script.js"></script>
	
</body>
</html>