<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EdProject</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href='https://fonts.googleapis.com/css?family=Signika:400,600,300,700' rel='stylesheet' type='text/css'>

</head>
<body class="signupbg">
  <!-- Static navbar -->
  <header class="head">
    <section class="navbar navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <i class="fa fa-list"></i>
          </button>
          <a class="navbar-brand" href="#">
          	<div class="logo"><img src="images/logo.png"></div>
          </a>
        </div>
        <nav id="navbar" class="navbar-collapse collapse header-menu">
          <ul class="nav navbar-nav navbar-right">
	           <li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">TEACHERS</a></li>
				<li><a href="#">CONTACTS</a></li>
				<li><a href="#">SIGNUP</a></li>
          </ul>
        </nav><!--/.nav-collapse -->
      </div>
    </section>
</header>



<content class="container">

	<section class="container signup-form">
		<div class="col-md-12">
			<header>
				<h3>Start Learning today....</h3>
				<h1>Signup</h1>
			</header>
		   <!-- <form class="form-inline">
					  <div class="form-group">
					    <input type="text" class="form-control"  placeholder="Username">
					    <input type="password" class="form-control"  placeholder="Password">
					  </div>
					  <div class="form-group">
					 	<input type="password" class=""  placeholder="Password">
					  </div>
					  <button type="submit" class="btn btn-default btn-md">Login</button>

			</form>-->
		<form class="form-horizontal" role="form">
			<section>
					<div class="form-group form-group">
				      <div class="col-md-offset-1 col-md-11">
				        <h1>Your basic information</h1>
				      </div>
				    </div>
				    <div class="form-group form-group">
				      <div class="col-md-offset-1 col-md-5">
				        <input class="form-control" type="text" placeholder="Firstname">
				      </div>
				      <div class="col-md-5">
				        <input class="form-control" type="text" placeholder="Lastname">
				      </div>
				    </div>

				    <div class="form-group form-group">
				      <div class="col-md-offset-1 col-sm-10">
				        <input class="form-control" type="text" placeholder="Address">
				      </div>
				    </div>

				    <div class="form-group form-group">
				      <div class="col-md-offset-1 col-md-5">
				        <input class="form-control" type="text" placeholder="City">
				      </div>
				      <div class="col-md-5">
				        <input class="form-control" type="text" placeholder="Contact no.">
				      </div>
				    </div>
			 </section>

			 <section>
					<div class="form-group form-group">
				      <div class="col-md-offset-1 col-md-11">
				        <h1>Your account credentials</h1>
				      </div>
				    </div>

				    <div class="form-group form-group">
				      <div class="col-md-offset-1 col-md-5">
				        <input class="form-control" type="email" placeholder="Email">
				      </div>
				      <div class="col-md-5">
				        <input class="form-control" type="password" placeholder="Password">
				      </div>
				    </div>
				  
			 </section>

			  <section>
					<div class="form-group form-group">
				      <div class="col-md-offset-1 col-md-11">
				        <h1>You are also agree to our Terms of Service and our Privacy Policy.</h1>
				      </div>
				    </div>

				    <div class="form-group form-group">
				      <div class="col-md-offset-1 col-md-11">
				        <button type="submit" class="btn btn-default btn-md">Signup</button>
				      </div>
				    </div>
				  
			 </section>
		  </form>
		</div>	
	</section>



</content>

<footer class="foot">
	<section class="navbar-static-bottom">
      <div class="container">
        <div class="col-md-6 copyright">       
          	<p>Copyright  2014 @edproject. All rights reserved </p>
        </div>
        <nav class="col-md-6 social-icon">
			<ul class="navbar-right">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-feed"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
			</ul>
		</nav>
      </div>
    </section>
</footer>







   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
     <script src="js/script.js"></script>
	
</body>
</html>