@font-face {
    font-family:"DKCrayonCrumble";
    src: url("../fonts/DK Crayon Crumble.ttf");
}




body{
	
	background-repeat: no-repeat;
	background-size: cover;
	overflow-x: hidden;
}
/*body background*/
.indexbg{
	background-image: url("../images/background1.png");
}
.signupbg{
	background-image: url("../images/background2.png");
}




/*body background*/

/* header */
.head section{
	margin-top: 30px;
}



		/* header navigation */
		.header-menu ul li{
			 display: inline;
			 list-style: none;
			 margin-top: 10px;
		}
		.header-menu ul li a{
			 text-transform: none;
			 text-decoration: none;
			 color:#ffffff;
			 font-size: 12px;
			 padding: 10px;

		}
		.header-menu ul li a:hover{
			 background: #51c4b7;
			 padding: 10px;
			 border-radius: 10px;
		}
		.navbar-header{
			padding-bottom: 20px;
		}
		.navbar-header button{
			background:#ffffff;
			color:#51c4b7;
			margin: 20px 20px 0px 0px;
		}
		.navbar-header button:hover{
			background:#51c4b7;
			color:#ffffff;
		}


		/* header navigation */



/* header */







/* content */

		/*caption area */
		.caption p{
			font-family:"DKCrayonCrumble";	
		}
		.caption-wrap{
			margin-right: 50px;
			margin-top: 100px;
		}
		.caption-text1{
			margin-left: 185px;
		}
		.caption-text2{
			margin-left:px;
		}
		.caption-text3{
			margin-left: 129px;
		}
		.caption-text1b{
			font-size:60px;
			color: #ffffff;
			margin-bottom: -30px;
		}
		.caption-text2b{
			font-size:117px;
			color: #a4ab9f;
			margin: 0px;
		}
		.caption-text3b{
			font-size:60px;
			color: #ffffff;
			margin-top: -50px;
		}
		.button-wrap{
			float:right;
			margin-right:62px;
		}
		.button-wrap button{
			background: #ffffff;
			color: #51c4b7;
			padding: 15px 30px;
			border:none;
			border-radius:10px;
			margin:20px 5px 0px 0px; 
		}
		.button-wrap button:hover{
			background: #51c4b7;
			color: #ffffff;
			
		}	
		/*caption area */


		/* video area */
		.signupvideo{
			width: 383px;
			border-radius:10px;  
			margin-left: -20px;
		}


		/* video area */

		/* login-form area */

		.login-form form{
			width: 980px;
			background: #ffffff;
			margin: 55px 0px 0px 0px;
			padding:20px;
			border-radius: 10px;
		}
		.login-form button{
			background:#51c4b7;
			color:#ffffff;
			height: 43px;
			width: 147px;
		}
		.login-form input{
			width: 369px;
			height: 43px;
			padding-left:20px;
			border-radius: 5px;
			border:solid;
			border-width: 2px;
			border-color: #a4ab9f;


		}
		/* login-form area */

		/* signup-form area */
		.signup-form{
			margin-top: 50px;
		}
		.signup-form input{
			height: 45px;
			margin-bottom: 5px;
			border-radius:10px;
		}
		.signup-form header{
			font-family:"DKCrayonCrumble";

		}
		.signup-form header h3{
			font-size:36px;
			color: #ffffff;
		}
		.signup-form header h1{
			font-size:48px;
			color: #51c4b7;
			margin-top: -10px;
		}
		.signup-form form h1{
			font-family:"DKCrayonCrumble";
			font-size: 24px;
			color: #ffffff;
		}
		.signup-form form section{
			margin-bottom: 50px;
		}
		.signup-form button{
			background:#51c4b7;
			color:#ffffff;
			height: 43px;
			width: 147px;
		}


		/* signup-form area */







/* content */


/*sidebar*/
.sidebar{
	font-family: Arial;
	
}
		/* sidebar head */
		.sidebar header{
			height: 300px;
			background: #51c4b7;
			color:#ffffff;
		}
		.sidebar section{
			background: #f2f2f2;
		}
		.user{
			margin-top:20px; 
		}
		.user p{
			margin: 10px 0px 10px 0px;
			font-style: italic;
		}
		.user h3{
			font-size: 24px;
			font-weight: 300;
		}
		/* sidebar head */

		/* search head */
		.search{
			height: 109px;
			background: #f2f2f2;
		}
		.search input{
			margin:26px 0px;
		}


		/* search head */

		/* sidebar-menu head */
		.sidebar-menu{
			color: #4e5859
		}
		.sidebar-menu ul li{
			width: 100%;
			background:#f2f2f2; 
			padding: 17px 0px 17px 28px;
		}
		.sidebar-menu ul li a{
			color: #4e5859;
			text-transform:none;
			text-decoration:none;
			
		}
		.sidebar-menu ul li:hover{
			background:#51c4b7;
			color:#ffffff; 
		}





		/* sidebar-menu head */











/*sidebar*/




/* footer */
.foot{
	margin-top: 550px;
}

		/* social-icon */
		.social-icon{
			margin: 30px 0px 0px 0px;
		}
		.social-icon ul li{
		 display: inline;
		 list-style: none;
		}
		.social-icon ul li a i{
		 text-transform: none;
		 text-decoration: none;
		 color:#323e48;
		 font-size: 28px;
		 padding:0px 18px 0px 0px;

		}
		.social-icon ul li a:hover{
		 /*background: #51c4b7;
		 padding: 10px;
		 border-radius: 10px;*/
		}
		.copyright{
			margin-top: 30px;
		}
		/* social-icon */






/* footer */







