<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EdProject | Course</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href='https://fonts.googleapis.com/css?family=Signika:400,600,300,700' rel='stylesheet' type='text/css'>

</head>
<body class="container">

		<sidebar class="sidebar col-md-3">

			<header class="row">
					<center>
					<img src="images/logo1.png" class="logo">
					</center>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			           	<i class="fa fa-list"></i>
		           		</button>
					<div class="user">
						<center>
							<img src="images/userpic.png">
							<p><i>Welcome</i></p>
							<h3>Arya Stark</h3>
						</center>
					</div>

			</header>

             <section class="row" id="navbar">

				 <div class="form-group search col-sm-12">
					        <input class="form-control" type="text" placeholder="Search">
				 </div>

				<nav class="sidebar-menu">
					<ul>
						<a href="#"><li>Profile</li></a>
						<a href="#"><li>Stream</li></a>
						<a href="#"><li>Course<span class="badge">3</span></li></a>
						<a href="#"><li>Contact</li></a>
					</ul>
				</nav>

				<footer>
					<center>
						<h2>We Are Social</h2>	
						 <nav class="social-icon row">
							<ul class="">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-feed"></i></a></li>
										<li><a href="#"><i class="fa fa-github"></i></a></li>
							</ul>
						</nav>
						<h5>Copyright @edproject</h5>
					</center>	
				</footer>

			 </section>

		</sidebar>



		<content>
				
				<section class=" col-md-9 content-header">
					<div class="col-md-12">
					<h3>CHOOSE OUR</h3>
					<h1>SPECIAL COURSES</h1>
					<p>This portal will provide you the latest photos, videos, and audio of the companies events. We design this portal to give you the best user experience.</p>
					</div>
				</section>

				<section class="col-md-9 content-body">

					<section class="col-md-12 coursewrap">
						<div class="col-md-4">
							<div class="course">
								<center>
									<img src="images/course-image.png">
								</center>
							</div>
							<p class="course-title">Mastering Brushes in Illustrator</p>
						</div>
						<div class="col-md-4">
							<div class="course">
								<center>
									<img src="images/course-image.png">
								</center>
							</div>
							<p class="course-title">Mastering Brushes in Illustrator</p>
						</div>
						<div class="col-md-4">
							<div class="course">
								<div>
									<p class="course-author">Eduardo D Barrete Jr</p>
									<p class="course-desc">The brush tool in Adobe Illustrator has many uses and application. It can be used for special effects, painting, and even for sketching</p>
									<p class="course-date">March 21, 2014 | Vector</p>
								</div>
							</div>
							<p class="course-title">Mastering Brushes in Illustrator</p>
						</div>
					</section>

					<section class="col-md-12 coursewrap">
						<div class="col-md-4">
							<div class="course">
								<center>
									<img src="images/course-image.png">
								</center>
							</div>
							<p class="course-title">Mastering Brushes in Illustrator</p>
						</div>
						<div class="col-md-4">
							<div class="course">
								<center>
									<img src="images/course-image.png">
								</center>
							</div>
							<p class="course-title">Mastering Brushes in Illustrator</p>
						</div>
						<div class="col-md-4">
							<div class="course">
								<div>
									<p class="course-author">Eduardo D Barrete Jr</p>
									<p class="course-desc">The brush tool in Adobe Illustrator has many uses and application. It can be used for special effects, painting, and even for sketching</p>
									<p class="course-date">March 21, 2014 | Vector</p>
								</div>
							</div>
							<p class="course-title">Mastering Brushes in Illustrator</p>
						</div>
					</section>

					<section class="col-md-12 coursewrap">
						<div class="col-md-4">
							<div class="course">
								<center>
									<img src="images/course-image.png">
								</center>
							</div>
							<p class="course-title">Mastering Brushes in Illustrator</p>
						</div>
						<div class="col-md-4">
							<div class="course">
								<center>
									<img src="images/course-image.png">
								</center>
							</div>
							<p class="course-title">Mastering Brushes in Illustrator</p>
						</div>
						<div class="col-md-4">
							<div class="course">
								<div>
									<p class="course-author">Eduardo D Barrete Jr</p>
									<p class="course-desc">The brush tool in Adobe Illustrator has many uses and application. It can be used for special effects, painting, and even for sketching</p>
									<p class="course-date">March 21, 2014 | Vector</p>
								</div>
							</div>
							<p class="course-title">Mastering Brushes in Illustrator</p>
						</div>
					</section>

					<section class="col-md-12">
						<nav class="container">
						  <ul class="paginations">
						   <!--<li>
						      <a href="#" aria-label="Previous">
						        <span aria-hidden="true">&laquo;</span>
						      </a>
						    </li>-->
						    <li><a href="#" class="active">1</a></li>
						    <li><a href="#">2</a></li>
						    <li><a href="#">3</a></li>
						    <li><a href="#">4</a></li>
						    <li>
						      <a href="#" aria-label="Next">
						        <span aria-hidden="true">Last</span>
						      </a>
						    </li>
						  </ul>
						</nav>
					</section>


				</section>





		</content>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
     <script src="js/script.js"></script>
</body>
</html>