<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EdProject | Course</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href='https://fonts.googleapis.com/css?family=Signika:400,600,300,700' rel='stylesheet' type='text/css'>

</head>
<body class="container">

		<sidebar class="sidebar col-md-3">

			<header class="row">
					<center>
					<img src="images/logo1.png" class="logo">
					</center>
						<!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			           	<i class="fa fa-list"></i>
		           		</button>-->
					<div class="user">
						<center>
							<img src="images/userpic.png">
							<p><i>Welcome</i></p>
							<h3>Arya Stark</h3>
						</center>
					</div>

			</header>

             <section class="row" id="navbar">

				 <div class="form-group search col-sm-12">
					        <input class="form-control" type="text" placeholder="Search">
				 </div>

				<nav class="sidebar-menu">
					<ul>
						<a href="#"><li>Profile</li></a>
						<a href="#"><li>Stream</li></a>
						<a href="#"><li>Course<span class="badge">3</span></li></a>
						<a href="#"><li>Contact</li></a>
					</ul>
				</nav>

				<footer>
					<center>
						<h2>We Are Social</h2>	
						 <nav class="social-icon row">
							<ul class="">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-feed"></i></a></li>
										<li><a href="#"><i class="fa fa-github"></i></a></li>
							</ul>
						</nav>
						<h5>Copyright @edproject</h5>
					</center>	
				</footer>

			 </section>

		</sidebar>



		<content>
				
				<section class=" col-md-9 content-header">
					<div class="col-md-12">
						<h2>Introduction to Pixelmator</h2>
					</div>
				</section>

				<section class="col-md-9">

					<section class="col-md-3 content-sidebar">
						<center>
							<div class="cs-instructor">
								<img src="images/instructor-img.png">
								<h1>Eduardo D Barrete</h1>
								<p>Instructor</p>
							</div>
							<div class="cs-date">
								<p>Date</p>
								<h1>March 23, 2013</h1>
							</div>
							<div class="cs-category">
								<p>Category</p>
								<h1>Vector | Illustrator</h1>
							</div>
						</center>
					</section>

					<section class="col-md-9 content-mainbody">
					
						<section class="row">
								<div class="details">Learn everything you need to know to get up and running with Pixelmator, an affordable, user-friendly Photoshop alternative for Mac users. As you follow along, you’ll leverage Pixelmator’s powerful toolset to draw, paint, and enhance photographs. With a little help from instructor Elaine Giles, you’ll become a Pixelmator Pro in no time!
								</div>

								<div class="lesson row">
										<h1 class="text-left"><u>Introduction</u></h1>
										<h2 class="text-right">2m 10s</h2>
								</div>

								<div class="lesson row">
										<h1 class="text-left"><u>Your First Pixelmator File</u></h1>
										<h2 class="text-right">9m 18s</h2>
								</div>

								<div class="lesson row">
										<h1 class="text-left"><u>Introduction</u></h1>
										<h2 class="text-right">2m 10s</h2>
								</div>

								<div class="lesson row">
										<h1 class="text-left"><u>Your First Pixelmator File</u></h1>
										<h2 class="text-right">9m 18s</h2>
								</div>

								<div class="lesson row">
										<h1 class="text-left"><u>Introduction</u></h1>
										<h2 class="text-right">2m 10s</h2>
								</div>

								<div class="lesson row">
										<h1 class="text-left"><u>Your First Pixelmator File</u></h1>
										<h2 class="text-right">9m 18s</h2>
								</div>

								<div class="lesson row">
										<h1 class="text-left"><u>Introduction</u></h1>
										<h2 class="text-right">2m 10s</h2>
								</div>

								<div class="lesson row">
										<h1 class="text-left"><u>Your First Pixelmator File</u></h1>
										<h2 class="text-right">9m 18s</h2>
								</div>

								<div class="lesson row">
										<h1 class="text-left"><u>Introduction</u></h1>
										<h2 class="text-right">2m 10s</h2>
								</div>

								<div class="lesson row">
										<h1 class="text-left"><u>Your First Pixelmator File</u></h1>
										<h2 class="text-right">9m 18s</h2>
								</div>

								<div class="lesson row">
										<h1 class="text-left"><u>Introduction</u></h1>
										<h2 class="text-right">2m 10s</h2>
								</div>

								<div class="lesson row">
										<h1 class="text-left"><u>Your First Pixelmator File</u></h1>
										<h2 class="text-right">9m 18s</h2>
								</div>

								<div class="lesson row">
										<h1 class="text-left"><u>Introduction</u></h1>
										<h2 class="text-right">2m 10s</h2>
								</div>

								<div class="lesson row">
										<h1 class="text-left"><u>Your First Pixelmator File</u></h1>
										<h2 class="text-right">9m 18s</h2>
								</div>

								<div class="lesson row">
										<h1 class="text-left"><u>Introduction</u></h1>
										<h2 class="text-right">2m 10s</h2>
								</div>

								<div class="lesson row">
										<h1 class="text-left"><u>Your First Pixelmator File</u></h1>
										<h2 class="text-right">9m 18s</h2>
								</div>

						</section>



					</section>
					


				</section>





		</content>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
     <script src="js/script.js"></script>
</body>
</html>